{
    "name": "jatemon/frame",
    "description": "frame",
    "type": "project",
    "authors": [
        {
            "name": "jatemon",
            "email": "252670748@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "filp/whoops": "^2.0@dev",
        "gregwar/captcha": "1.*"
    },
    "autoload":{
        "files":[
            "system/helper.php"
        ],
        "psr-4":{
            "houdunwang\\":"houdunwang\\",
            "app\\":"app\\",
            "system\\":"system\\"
        }
    }
}
